


html {
    color: #222;
    font-size: 1.5em;
    line-height: 1.4;
    max-width: 1200px;
    margin:auto;
    background: #eee;
    padding: 2px 4px;
    vertical-align: text-bottom;
}

body {
    font-family: "arial";
    line-height: 1.5;
    color: #555;
    
}

header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background-color: #055f71;

}
a {
    color: white;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    margin-left:0;
    padding-left:0;
    color: white;
    align-items: center;
    justify-items: center;
    
 }
 
.logopsv {
    width: 100%;
    height: 100%;
    grid-row: span 2;
    
}

.logofalc {
    grid-column-start: 3;
    width: 50%;
    height: auto;
    justify-self: right;
    margin-top: 5%;
    margin-right: 5%;
}

.telephone {
    grid-column-start: 3;
    justify-self: right;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #333;
    
}

h1 {
    grid-column: span 3;
    margin-top: 1em;
    padding-top: 1em;
}

audio {
    grid-column: span 3;
    max-width: 150px;

}

p {
    grid-column: span 2;
    text-align: justify;
    margin-right: 10%;
}
.picto {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
